COMPOSIO_API_KEY=
HUBSPOT_CONNECTED_ACCOUNT_ID=
OPENAI_API_KEY=
SUPERFACE_API_KEY=
# Optional superface base url
SUPERFACE_BASE_URL=https://pod.superface.ai
# Optional test prompt
TEST_PROMPT=Create a new lead, John Doe (john.doe@acme.com), and the company ACME Ltd (acme.com). Check for duplicate companies by name.