COMPOSIO_API_KEY=
HUBSPOT_CONNECTED_ACCOUNT_ID=
OPENAI_API_KEY=
SUPERFACE_API_KEY=
SUPERFACE_BASE_URL=https://pod.superface.ai
TEST_PROMPT=Create new lead John Doe, john.doe@acme.com, and company ACME ltd, acme.com, check for company duplicate by name.